ADMIN_LOGIN_URL=http://127.0.0.1:8000/api/admin/v1/auth
DOMAIN=http://localhost
URL= ${DOMAIN}:3000
SECRET_KEY=helloIamSecret
NEXT_PUBLIC_ADMIN_LOGIN_URL=http://localhost:8000/api/admin/v1/auth
NEXT_PUBLIC_API_DOMAIN=http://localhost:8000
