NEXT_PUBLIC_API_DOMAIN_PURE=http://localhost:8000
NEXT_PUBLIC_API_DOMAIN=${NEXT_PUBLIC_API_DOMAIN_PURE}/api/admin
NEXT_PUBLIC_ADMIN_LOGIN_URL=${NEXT_PUBLIC_API_DOMAIN}/api/admin/v1/auth
PHP_SERVER_URL=http://127.0.0.1:8000
ADMIN_DASHBOARD=/api/dashboard
ADMIN_PRODUCTS=/v1/books
ADMIN_USERS=/v1/users
ADMIN_CATEGORIES=/v1/categories
ADMIN_SETTINGS=/v1/settings
DOMAIN=http://localhost
URL= ${DOMAIN}:3000
SECRET_KEY=helloIamSecret
