NEXT_PUBLIC_API_DOMAIN=http://localhost:8000
NEXT_PUBLIC_ADMIN_LOGIN_URL=${NEXT_PUBLIC_API_DOMAIN}/api/admin/v1/auth
ADMIN_DASHBOARD=/api/dashboard
ADMIN_PRODUCTS=/api/products
ADMIN_USERS=/api/users
ADMIN_CATEGORIES=/api/categories
DOMAIN=http://localhost
URL= ${DOMAIN}:3000
SECRET_KEY=helloIamSecret
