# Urls
NEXT_PUBLIC_URL=http://localhost:8000
NEXT_PUBLIC_API=${NEXT_PUBLIC_URL}/api
LOCALHOST_URL=http://127.0.0.1:8000

# Admin
NEXT_PUBLIC_ADMIN_DASHBOARD=/admin/v1/dashboard
NEXT_PUBLIC_ADMIN_PRODUCTS=/admin/v1/books
NEXT_PUBLIC_ADMIN_SEARCH_PRODUCTS=/search/books
NEXT_PUBLIC_ADMIN_PRODUCTS_CATEGORIES=/admin/v1/books/categories
NEXT_PUBLIC_ADMIN_USERS=/admin/v1/users
NEXT_PUBLIC_ADMIN_SEARCH_USERS=/search/users
NEXT_PUBLIC_ADMIN_CATEGORIES=/admin/v1/categories
NEXT_PUBLIC_ADMIN_SETTINGS=/admin/v1/settings
NEXT_PUBLIC_ADMIN_LOGIN=/admin/login
NEXT_PUBLIC_ADMIN_LOGIN_REDIRECT=/admin/dashboard

# Client
GET_WEBSITE_INFO=${LOCALHOST_URL}/api/admin/v1/settings
NEXT_PUBLIC_CSRF=${NEXT_PUBLIC_URL}/sanctum/csrf-cookie
NEXT_PUBLIC_CART=/cart
NEXT_PUBLIC_GET_USER=/user
NEXT_PUBLIC_PRODUCTS=${LOCALHOST_URL}/api/books
NEXT_PUBLIC_LOGIN=/login
NEXT_PUBLIC_REGISTER=/register

